<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Зеленая Корова Мания</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes shake {
      0%, 100% { transform: translate(0, 0) rotate(0deg); }
      25% { transform: translate(5px, 5px) rotate(2deg); }
      50% { transform: translate(-5px, -5px) rotate(-2deg); }
      75% { transform: translate(5px, -5px) rotate(2deg); }
    }
    @keyframes fall {
      0% { transform: translateY(0); opacity: 1; }
      100% { transform: translateY(100vh); opacity: 0.5; }
    }
    @keyframes blurFade {
      0% { filter: blur(0px); opacity: 1; transform: translateY(0); }
      100% { filter: blur(10px); opacity: 0; transform: translateY(-100vh); }
    }
    @keyframes fadeOut {
      0% { opacity: 1; }
      100% { opacity: 0; }
    }
    @keyframes levitate {
      0%, 100% { transform: translate(-50%, -50%) translateY(0); }
      50% { transform: translate(-50%, -50%) translateY(-10px); }
    }
    @keyframes fadeIn {
      to { opacity: 1; }
    }
    .shake { animation: shake 0.1s infinite; }
    .fall { animation: fall 2s forwards; }
    .blur-fade { animation: blurFade 2s forwards; }
    .fade-out { animation: fadeOut 2s forwards; }
    .rainbow {
      animation: rainbow 0.5s infinite;
    }
    @keyframes rainbow {
      0% { background-color: #ff0000; }
      14% { background-color: #ff9900; }
      28% { background-color: #33cc33; }
      42% { background-color: #00ccff; }
      57% { background-color: #3366ff; }
      71% { background-color: #cc00cc; }
      85% { background-color: #ff3399; }
      100% { background-color: #ff0000; }
    }
    .cow-image {
      position: absolute;
      pointer-events: none;
      z-index: 10;
    }
    .final-cow {
      position: absolute;
      z-index: 30;
      cursor: pointer;
      transition: width 0.3s, height 0.3s;
    }
    .vibe-text {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 4rem;
      font-weight: bold;
      color: #00ffcc;
      opacity: 0;
      animation: fadeIn 2s ease-in-out forwards, levitate 3s ease-in-out infinite;
      text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc, 0 0 40px #00ffcc;
      z-index: 50;
    }
  </style>
</head>
<body class="bg-gradient-to-r from-green-400 via-lime-500 to-emerald-600 min-h-screen text-white font-sans overflow-hidden">
  <div class="container mx-auto p-6">
    <h1 class="text-5xl font-bold text-center mb-6 animate-bounce">🌟 Легендарная Зеленая Корова 🐄</h1>
    <img src="image.png" alt="Зеленая Корова" class="mx-auto w-64 h-64 rounded-full border-4 border-white shadow-lg mb-6">
    
    <div class="bg-white bg-opacity-20 p-6 rounded-lg shadow-lg">
      <h2 class="text-3xl font-semibold mb-4">Офигенные факты о Зеленой Корове!</h2>
      <ul class="list-disc list-inside space-y-2 text-lg">
        <li>Зеленая Корова родилась под забором и ее мать сдохла! ✨</li>
        <li>Она дает молоко со вкусом SPERM, как будто ты на тропическом острове. 🥛</li>
        <li>Пердит больше майнерчика. 🕺</li>
        <li>Она рисует пенисы на стенах. 🎨</li>
        <li>Когда то она была не зеленой а голубой. 🏃‍♂️</li>
        <li>У нее секретный аккаунт на OnlyFans с 10 миллионами подписчиков, где она постит ASMR с травой. 📱</li>
      </ul>
    </div>

    <div class="text-center mt-8">
      <button id="crazyButton" class="bg-pink-500 hover:bg-pink-700 text-white font-bold py-3 px-6 rounded-full text-xl transition duration-300 transform hover:scale-110">
        Узнать больше фактов о Зеленой Корове! 🚀
      </button>
    </div>
  </div>

  <script>
    const button = document.getElementById('crazyButton');
    const texts = [
      { type: 'lang', text: 'Зеленая Корова Рулит!' },
      { type: 'lang', text: 'Green Cow Rules!' },
      { type: 'lang', text: '¡Vaca Verde Manda!' },
      { type: 'lang', text: 'Vache Verte Domine !' },
      { type: 'lang', text: '绿牛统治！' },
      { type: 'lang', text: '緑の牛が支配！' },
      { type: 'lang', text: '🐄💚🌟' },
      { type: 'symbols', text: '%##$%^' },
      { type: 'symbols', text: '!@#*' },
      { type: 'symbols', text: '&^%#' },
      { type: 'symbols', text: '*%$#@!' },
      { type: 'symbols', text: '~+=|{}' }
    ];
    const cowImages = ['1.png', '2.png', '3.png', '4.png', '5.png'];

    button.addEventListener('click', () => {
      document.body.classList.add('rainbow');

      document.querySelectorAll('.container, h1, h2, li, img, button').forEach(el => {
        el.classList.add('shake');
      });

      document.querySelectorAll('button').forEach(el => {
        el.classList.add('fall');
      });

      const textElements = document.querySelectorAll('h1, h2, li');
      const textInterval = setInterval(() => {
        textElements.forEach(el => {
          const randomText = texts[Math.floor(Math.random() * texts.length)];
          el.textContent = randomText.text;
        });
      }, 200);

      const colorInterval = setInterval(() => {
        textElements.forEach(el => {
          el.style.color = `hsl(${Math.random() * 360}, 100%, 50%)`;
        });
      }, 100);

      const cowInterval = setInterval(() => {
        const img = document.createElement('img');
        const randomCow = cowImages[Math.floor(Math.random() * cowImages.length)];
        const size = Math.floor(Math.random() * 250) + 50;
        img.src = randomCow;
        img.className = 'cow-image';
        img.style.width = `${size}px`;
        img.style.height = `${size}px`;
        img.style.left = `${Math.random() * (window.innerWidth - size)}px`;
        img.style.top = `${Math.random() * (window.innerHeight - size)}px`;
        document.body.appendChild(img);
        setTimeout(() => img.remove(), 2000);
      }, 50);

      setTimeout(() => {
        clearInterval(textInterval);
        clearInterval(colorInterval);
        clearInterval(cowInterval);

        document.querySelectorAll('.cow-image').forEach(el => el.remove());

        document.querySelectorAll('.container, .shake, .fall').forEach(el => {
          el.classList.remove('shake', 'fall');
          el.classList.add('blur-fade');
        });

        document.body.style.transition = 'background-color 2s';
        document.body.style.background = 'black';
        document.body.classList.remove('rainbow');

        setTimeout(() => {
          const finalCow = document.createElement('img');
          finalCow.src = '6.png';
          finalCow.className = 'final-cow';
          finalCow.style.width = '50px';
          finalCow.style.height = '50px';
          finalCow.style.left = '50%';
          finalCow.style.top = '50%';
          finalCow.style.transform = 'translate(-50%, -50%)';
          document.body.appendChild(finalCow);

          let clickCount = 0;
          finalCow.addEventListener('click', () => {
            clickCount++;
            if (clickCount <= 3) {
              const currentSize = parseInt(finalCow.style.width);
              finalCow.style.width = `${currentSize + 50}px`;
              finalCow.style.height = `${currentSize + 50}px`;
            }
            if (clickCount === 3) {
              for (let i = 0; i < 30; i++) {
                const cloneCow = document.createElement('img');
                cloneCow.src = '6.png';
                cloneCow.className = 'final-cow';
                const size = Math.floor(Math.random() * 150) + 50;
                cloneCow.style.width = `${size}px`;
                cloneCow.style.height = `${size}px`;
                cloneCow.style.left = `${Math.random() * (window.innerWidth - size)}px`;
                cloneCow.style.top = `${Math.random() * (window.innerHeight - size)}px`;
                document.body.appendChild(cloneCow);
              }
              setTimeout(() => {
                document.querySelectorAll('.final-cow').forEach(cow => {
                  cow.classList.add('fade-out');
                  setTimeout(() => cow.remove(), 5000);
                });

                setTimeout(() => {
                  const finalText = document.createElement('div');
                  finalText.className = 'vibe-text';
                  finalText.textContent = 'Пошел нахуй';
                  document.body.appendChild(finalText);
                }, 1000);
              }, 2000);
            }
          });
        }, 2000);
      }, 10000);
    });
  </script>
</body>
</html>
